<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pedidos Listos - TV</title>

<style>
body {
  background: #111;
  color: white;
  font-family: Arial;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 60px;
  text-align: center;
}

#lista {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item {
  background: #d62828;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
</style>

</head>

<body>

<h1>PEDIDOS LISTOS</h1>

<div id="lista"></div>

<script src="pedidos_tv.js"></script>

</body>
</html>
