<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Delivery – El Palacio del Sándwich</title>

<link rel="stylesheet" href="styles.css" />

<style>
body {
  background: #f5f5f5;
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

/* ---------------- HEADER ---------------- */
.checkout-header {
  background: #d62828;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 14px;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,.25);
}

.checkout-header img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
}

.checkout-header h1 {
  margin: 0;
  font-size: 22px;
  font-weight: 800;
}

.checkout-header small {
  font-size: 13px;
  opacity: .85;
}

/* ---------------- CONTENEDOR ---------------- */
.delivery-box {
  max-width: 480px;
  margin: 25px auto;
  background: #fff;
  padding: 20px;
  border-radius: 18px;
  box-shadow: 0 2px 14px rgba(0,0,0,.12);
}

.section-title {
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 12px;
}

.label {
  margin-top: 10px;
  font-weight: 600;
  display: block;
}

.input {
  width: 100%;
  padding: 11px;
  border-radius: 12px;
  border: 1px solid #ddd;
  margin-top: 4px;
  font-size: 15px;
}

.caja {
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 12px;
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

/* ---------------- QR ---------------- */
.qr-section {
  background: #fff3f3;
  padding: 12px;
  border-radius: 12px;
  margin-top: 12px;
  border: 1px solid #ffbebe;
}

.qr-section input {
  margin-top: 10px;
}

/* ---------------- BOTONES ---------------- */
.btn-confirmar {
  width: 100%;
  background: #2e7d32;
  padding: 14px;
  color: #fff;
  border-radius: 14px;
  border: none;
  margin-top: 18px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
}

.btn-volver {
  width: 100%;
  background: #444;
  padding: 12px;
  color: #fff;
  border-radius: 14px;
  border: none;
  margin-top: 8px;
  font-weight: 600;
}

/* Popup confirmación */
#popupConfirm {
  display:none;
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.55);
  justify-content:center;
  align-items:center;
  z-index:9999;
}

.popup-box {
  background:#fff;
  padding:20px;
  max-width:360px;
  width:90%;
  border-radius:18px;
  text-align:center;
  animation:fadeIn .2s ease;
}

@keyframes fadeIn {
  from {opacity:0; transform:scale(.92);}
  to   {opacity:1; transform:scale(1);}
}

</style>
</head>

<body>

<header class="checkout-header">
  <img src="logo_palacio.jpg" />
  <div>
    <h1>Delivery</h1>
    <small>Completá tus datos para enviar el pedido</small>
  </div>
</header>

<main class="delivery-box">

  <h2 class="section-title">📦 Datos del envío</h2>

  <label class="label">Nombre completo</label>
  <input id="nombre" class="input" placeholder="Ej: Juan Pérez">

  <label class="label">Teléfono</label>
  <input id="telefono" class="input" placeholder="Ej: 2954 123456">

  <label class="label">Dirección</label>
  <input id="direccion" class="input" placeholder="Ej: Edison 1500">

  <div class="caja">
    <span>Distancia estimada:</span>
    <span id="distanciaKm">0 km</span>
  </div>

  <div class="caja">
    <span>Costo de envío:</span>
    <span id="costoEnvio">$0</span>
  </div>

  <div class="caja">
    <strong>Total con envío:</strong>
    <strong id="totalFinal">$0</strong>
  </div>

  <label class="label">Forma de pago</label>
  <select id="formaPago" class="input">
    <option value="efectivo">Efectivo</option>
    <option value="tarjeta">Tarjeta</option>
    <option value="qr">Transferencia / QR</option>
  </select>

  <div id="qrSection" class="qr-section" style="display:none;">
    Adjuntá comprobante:
    <input type="file" id="fileQR" accept="image/*">
  </div>

  <button class="btn-confirmar" onclick="finalizarDelivery()">Confirmar pedido</button>
  <button class="btn-volver" onclick="window.location.href='index.html'">Volver</button>

</main>

<!-- POPUP CONFIRM -->
<div id="popupConfirm">
  <div class="popup-box">
    <h2>Pedido confirmado ✔</h2>
    <p id="msgConfirm"></p>
    <button class="btn-confirmar" onclick="window.location.href='index.html'">Volver al inicio</button>
  </div>
</div>

<script src="checkout_delivery.js"></script>
</body>
</html>
