body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background: #f5f5f5;
}

.chk-container {
  max-width: 480px;
  margin: 20px auto;
  padding: 10px;
}

h1 {
  text-align: center;
  margin-bottom: 16px;
}

.chk-box {
  background: #fff;
  padding: 16px;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 16px;
}

.chk-box h2 {
  margin-bottom: 10px;
}

/* lista de productos */
#listaCarrito .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  font-size: 14px;
}

/* formulario */
label {
  display: block;
  font-weight: 600;
  margin-top: 10px;
  font-size: 14px;
}

input, textarea, select {
  width: 100%;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 4px;
  font-size: 14px;
}

textarea {
  resize: vertical;
  min-height: 60px;
}

.totales {
  background: #f4f4f4;
  padding: 10px;
  border-radius: 10px;
  margin-top: 12px;
  font-size: 14px;
}

.total-final {
  font-size: 18px;
  margin-top: 6px;
}

.envio-detalle {
  font-size: 12px;
  color: #555;
  margin-top: 4px;
}

.btn-confirmar {
  width: 100%;
  background: #d62828;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 14px;
}

/* QR */
.qr-box {
  margin-top: 10px;
  padding: 8px;
  background: #fff7e0;
  border-radius: 10px;
  font-size: 13px;
}
.qr-img {
  width: 100%;
  border-radius: 10px;
  margin-top: 6px;
}

/* POPUP CONFIRMACIÓN */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-box {
  background: #fff;
  padding: 20px;
  border-radius: 14px;
  width: 90%;
  max-width: 360px;
  text-align: center;
}
