<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuración de Envíos - El Palacio del Sándwich</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    .panel {
      max-width: 700px;
      margin: 40px auto;
      background: #fff;
      padding: 25px;
      border-radius: 16px;
      box-shadow: 0 6px 14px rgba(0,0,0,.12);
    }
    label {
      display: block;
      font-weight: 600;
      margin-top: 15px;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-top: 5px;
      font-size: 15px;
    }
    .btn-save {
      background: #d62828;
      color: #fff;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 10px;
      margin-top: 25px;
      cursor: pointer;
      font-weight: bold;
    }
    .btn-save:hover {
      background: #b81818;
    }
    .mensaje {
      margin-top: 15px;
      padding: 12px;
      border-radius: 8px;
      font-weight: bold;
      display: none;
    }
    .mensaje.ok {
      display: block;
      background: #2ecc71;
      color: #fff;
    }
    .mensaje.error {
      display: block;
      background: #e74c3c;
      color: #fff;
    }
  </style>
</head>

<body class="dashboard-body">

  <header class="dashboard-header">
    <div class="dashboard-title">Configuración de Envíos</div>
    <div>
      <button class="btn-logout" onclick="goBack()">Volver al Panel</button>
      <button class="btn-logout" onclick="logout()">Cerrar Sesión</button>
    </div>
  </header>

  <main class="panel">

    <h2>Costos por distancia</h2>

    <label>Costo hasta 10 cuadras</label>
    <input type="number" id="envio_10">

    <label>Costo hasta 20 cuadras</label>
    <input type="number" id="envio_20">

    <label>Costo hasta 30 cuadras</label>
    <input type="number" id="envio_30">

    <label>Costo más de 30 cuadras</label>
    <input type="number" id="envio_40">

    <h2 style="margin-top:30px;">Bonificación</h2>

    <label>Envío gratis desde (ARS)</label>
    <input type="number" id="envio_gratis_desde">

    <button class="btn-save" onclick="guardarEnvios()">Guardar cambios</button>

    <p id="msg" class="mensaje"></p>

  </main>

  <script src="envios.js"></script>

</body>
</html>
