/* ============================================================
   RESET + BASE
============================================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body.home-body {
  background: #f5f5f5;
  color: #222;
  overflow-x: hidden;
}

/* ============================================================
   NAVBAR
============================================================ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #d62828;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
  color: #fff;
  z-index: 2000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.nav-title {
  font-size: 18px;
  font-weight: 700;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-icon {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.btn-menu {
  background: transparent;
  color: #fff;
  border: none;
  font-size: 26px;
  cursor: pointer;
}

/* ============================================================
   MENÚ LATERAL
============================================================ */
.side-menu {
  position: fixed;
  top: 0;
  right: -260px;
  width: 240px;
  height: 100%;
  background: #fff;
  box-shadow: -3px 0 12px rgba(0,0,0,0.25);
  padding: 20px;
  z-index: 2100;
  transition: right .3s ease;
}
.side-menu.open { right: 0; }

.close-menu {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  float: right;
}

.side-menu a {
  display: block;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  text-decoration: none;
  color: #333;
}

.pedido-btn {
  margin-top: 18px;
  width: 100%;
  background: #d62828;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
}

/* ============================================================
   MAIN + GRID
============================================================ */
.home-main {
  padding-top: 70px;
  padding-bottom: 40px;
  max-width: 1280px;
  margin: auto;
}

.home-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

/* ============================================================
   HERO
============================================================ */
.hero-banner {
  width: 100%;
  height: 320px;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  margin: 10px auto 25px;
  position: relative;
  overflow: hidden;
}

.hero-banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    rgba(0,0,0,0.22),
    rgba(0,0,0,0.60)
  );
  z-index: 1;
}

.hero-logo-centered {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  z-index: 3;
}

.hero-text {
  position: absolute;
  top: 110px;
  width: 100%;
  text-align: center;
  color: #fff;
  z-index: 3;
}

.hero-text h1 {
  font-size: 26px;
  font-weight: 800;
}

.hero-text p {
  margin-top: 5px;
  font-size: 14px;
}

.hero-buttons {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 3;
}

.hero-btn {
  border: none;
  padding: 9px 18px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
}

.hero-btn-amarillo { background: #ffc300; color: #000; }
.hero-btn-rojo     { background: #d62828; color: #fff; }
.hero-btn-gris     { background: #333;   color: #fff; }

.hero-dots {
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  z-index: 3;
}

.hero-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  border: none;
  background: rgba(255,255,255,.6);
  cursor: pointer;
}
.hero-dot.active {
  background: #fff;
}

/* ============================================================
   BOXES GENERALES
============================================================ */
.home-box {
  background: #fff;
  padding: 14px;
  border-radius: 16px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

/* ============================================================
   PROMOS
============================================================ */
.titulo-seccion {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 700;
}

.promo-carousel {
  display: flex;
  overflow-x: auto;
  gap: 14px;
}

.promo-card {
  min-width: 220px;
  background: #fff;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,.12);
  text-align: center;
}

.promo-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 8px;
}

/* ============================================================
   REDES + GOOGLE
============================================================ */
.redes-horiz {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.btn-red-social {
  width: 100%;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,.12);
}

.google-box {
  background: #fff;
  padding: 12px;
  border-radius: 14px;
  margin-top: 4px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,.12);
}

.google-rating {
  font-size: 18px;
  font-weight: bold;
}

.google-review {
  font-style: italic;
  margin-top: 4px;
}

.google-user {
  font-size: 12px;
  color: #666;
}

.google-btn {
  display: inline-block;
  background: #d62828;
  padding: 8px 12px;
  color: #fff;
  border-radius: 12px;
  text-decoration: none;
  margin-top: 6px;
}

/* ============================================================
   MAPA
============================================================ */
.mini-mapa {
  width: 100%;
  height: 180px;
  border-radius: 12px;
  margin-top: 12px;
  border: none;
}

.widget-direccion {
  margin-top: 6px;
  font-size: 13px;
}

/* ============================================================
   PANEL DERECHO
============================================================ */
.home-right {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Carrusel lateral */
.carrusel-derecha {
  width: 100%;
  height: 220px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.foto-carrusel {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity .6s ease-in-out;
}
.foto-carrusel.active {
  opacity: 1;
}

/* Widget horario + botones */
.widget-box {
  background: #fff;
  padding: 10px;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  font-size: 13px;
}

.horario-box {
  font-size: 12px;
  background: #f3f3f3;
  padding: 6px 8px;
  border-radius: 10px;
  margin-bottom: 6px;
}

.abierto-cerrado {
  font-weight: bold;
  margin: 6px 0;
}

.widget-botones {
  display: flex;
  gap: 6px;
  margin-top: 6px;
}

.btn-whatsapp-img img {
  width: 100%;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,.12);
}

.btn-maps,
.btn-call {
  flex: 1;
  text-align: center;
  padding: 6px 0;
  border-radius: 999px;
  text-decoration: none;
  font-size: 12px;
  color: #fff;
}

.btn-maps { background: #1976d2; }
.btn-call { background: #d62828; }

/* Botones genéricos */
.btn-primary {
  background: #d62828;
  color: #fff;
  padding: 9px 18px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
}

/* ============================================================
   POPUPS
============================================================ */

.popup-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  z-index: 5000;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.popup-box {
  width: 95%;
  max-width: 480px;
  background: #fff;
  border-radius: 16px;
  padding: 18px;
  animation: appear .25s ease;
}

@keyframes appear {
  from { opacity: 0; transform: scale(.93); }
  to   { opacity: 1; transform: scale(1); }
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.popup-close,
.popup-back {
  border: none;
  background: none;
  font-size: 22px;
  cursor: pointer;
}

.popup-footer {
  margin-top: 10px;
}

.btn-ver-carrito {
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid #d62828;
  color: #d62828;
  background: #fff;
  cursor: pointer;
  font-weight: bold;
}

/* POPUP CATEGORÍAS */
.categoria-popup-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  border-radius: 12px;
  background: #f7f7f7;
  cursor: pointer;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,.1);
}

.categoria-popup-card img {
  width: 70px;
  height: 70px;
  border-radius: 12px;
  object-fit: cover;
}

/* POPUP PRODUCTOS */
.producto-popup-card {
  display: flex;
  gap: 12px;
  padding: 10px;
  border-radius: 12px;
  background: #fafafa;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,.12);
}

.producto-popup-card img {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  object-fit: cover;
}

.producto-info {
  flex: 1;
}

.producto-nombre {
  font-weight: 700;
  font-size: 16px;
}

.producto-descripcion {
  font-size: 13px;
  color: #666;
}

.producto-precio {
  font-size: 16px;
  font-weight: bold;
  margin-top: 6px;
}

.btn-agregar {
  margin-top: 8px;
  background: #d62828;
  color: #fff;
  width: 100%;
  padding: 8px;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

/* POPUP CARRITO LATERAL */
.popup-carrito {
  position: fixed;
  top: 0;
  right: -420px;
  width: 360px;
  height: 100%;
  background: #fff;
  z-index: 6000;
  padding: 18px;
  box-shadow: -3px 0 10px rgba(0,0,0,.25);
  transition: right .3s ease;
  display: flex;
  flex-direction: column;
}

.popup-carrito.abierto { right: 0; }

.popupCarrito-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-cerrar-carrito {
  border: none;
  background: none;
  font-size: 22px;
  cursor: pointer;
}

.popupCarrito-body {
  flex: 1;
  overflow-y: auto;
  margin-top: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 6px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.popupCarrito-footer {
  margin-top: 10px;
}

.total-linea {
  margin-bottom: 8px;
  font-weight: bold;
}

.btn-confirmar {
  width: 100%;
  padding: 11px;
  background: #d62828;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-bottom: 8px;
  font-weight: bold;
}

.btn-secondary {
  width: 100%;
  padding: 9px;
  border-radius: 12px;
  border: 1px solid #ccc;
  cursor: pointer;
  background: #f5f5f5;
}

/* FOOTER */
.home-footer {
  text-align: center;
  padding: 14px;
  color: #eee;
  background: #222;
  margin-top: 30px;
  font-size: 12px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .home-grid {
    grid-template-columns: 1fr;
  }

  .hero-banner {
    height: 240px;
  }

  .popup-carrito {
    width: 100%;
    right: -100%;
  }
}
