<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>El Palacio del Sándwich</title>
  <link rel="stylesheet" href="home.css" />
</head>

<body class="home-body">

  <!-- ========================================= -->
  <!-- NAVBAR -->
  <!-- ========================================= -->
  <header class="navbar">
    <div class="nav-left">
      <img src="logo_palacio.jpg" class="nav-logo" alt="Logo" />
      <span class="nav-title">El Palacio del Sándwich</span>
    </div>

    <div class="nav-right">
      <a href="https://www.facebook.com/profile.php?id=100063728041832"
         target="_blank" class="nav-icon">📘</a>

      <a href="https://www.instagram.com/elpalaciodelsandwich/"
         target="_blank" class="nav-icon">📸</a>

      <button class="btn-menu" onclick="openMenu()">☰</button>
    </div>
  </header>

  <!-- ========================================= -->
  <!-- MENÚ LATERAL -->
  <!-- ========================================= -->
  <aside id="sideMenu" class="side-menu">
    <button class="close-menu" onclick="closeMenu()">✖</button>

    <a href="#hero" onclick="closeMenu()">Inicio</a>
    <a href="#promos" onclick="closeMenu()">Promociones</a>
    <a href="#redes-mapa" onclick="closeMenu()">Ubicación</a>
    <a href="#reservasBox" onclick="closeMenu()">Reservas</a>

    <button class="pedido-btn" onclick="closeMenu(); abrirPopupCategorias()">
      🥪 Ver menú
    </button>
  </aside>

  <!-- ========================================= -->
  <!-- MAIN -->
  <!-- ========================================= -->
  <main class="home-main">

    <!-- HERO -->
    <section id="hero" class="hero-banner">
      <img src="logo_palacio4.png" class="hero-logo-centered" alt="Logo centro" />

      <div class="hero-text">
        <h1>El Palacio del Sándwich</h1>
        <p>Sándwiches de miga, pizzas, masa madre y mucho más.</p>
      </div>

      <div class="hero-buttons">
        <button class="hero-btn hero-btn-amarillo" onclick="pedirRetirar()">🍽 Retirar</button>
        <button class="hero-btn hero-btn-rojo" onclick="irDelivery()">🛵 Delivery</button>
        <button class="hero-btn hero-btn-gris" onclick="irReservas()">📅 Reserva</button>
      </div>

      <div id="hero-dots" class="hero-dots"></div>
    </section>

    <!-- GRID PRINCIPAL -->
    <section class="home-grid">

      <!-- COLUMNA IZQUIERDA -->
      <div class="home-left">

        <!-- PROMOS -->
        <section id="promos" class="home-box promos-section">
          <h2 class="titulo-seccion">Promociones</h2>
          <div id="promo-lista" class="promo-carousel">
            <!-- Se completa en home.js -->
          </div>
        </section>

        <!-- REDES / OPINIONES / MAPA -->
        <section id="redes-mapa" class="home-box redes-mapa-section">

          <h2 class="titulo-seccion">Redes y contacto</h2>

          <div class="redes-horiz">
            <a href="https://www.facebook.com/profile.php?id=100063728041832" target="_blank">
              <img src="botonfb.png" class="btn-red-social" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/elpalaciodelsandwich/" target="_blank">
              <img src="botoninstagram.png" class="btn-red-social" alt="Instagram">
            </a>
          </div>

          <div class="google-box">
            <h3>⭐ Opiniones de Google</h3>
            <p class="google-rating">4.8 ★★★★★</p>
            <p class="google-review">"Excelente atención y los mejores sandwiches."</p>
            <p class="google-user">— Cliente Google</p>
            <a class="google-btn"
               target="_blank"
               href="https://www.google.com/search?q=el+palacio+del+sándwich+santa+rosa+la+pampa">
               Ver más
            </a>
          </div>

          <h2 class="titulo-seccion" style="margin-top:20px;">¿Dónde estamos?</h2>
          <p class="widget-direccion">T. Edison 1412 – Santa Rosa (La Pampa)</p>

          <iframe
            class="mini-mapa"
            loading="lazy"
            src="https://www.google.com/maps?q=T.+Edison+1412,+Santa+Rosa,+La+Pampa&output=embed">
          </iframe>

        </section>

      </div>

      <!-- COLUMNA DERECHA -->
      <aside class="home-right">

        <!-- CARRUSEL DEL LOCAL -->
        <section class="home-box carrusel-box">
          <div class="carrusel-derecha">
            <img src="dentrodellocal.jpg" class="foto-carrusel active" alt="Interior local">
            <img src="publilocalgente.jpg" class="foto-carrusel" alt="Clientes disfrutando">
          </div>
        </section>

        <!-- HORARIOS + CONTACTO -->
        <section class="home-box ubicacion-box">

          <div class="widget-box">

            <div class="horario-box">
              <strong>Horarios:</strong><br>
              Lunes a Sábado: 10–13 / 20–22:30<br>
              Domingo: 20–22:30
            </div>

            <div class="abierto-cerrado" id="estadoLocal">Abierto hoy</div>

            <p class="widget-direccion">T. Edison 1412 – Santa Rosa</p>

            <div class="widget-botones">
              <a href="https://wa.me/5492954321305" target="_blank" class="btn-whatsapp-img">
                <img src="botonwhatsapp1.png" alt="WhatsApp">
              </a>
              <a href="https://maps.google.com/?q=T.+Edison+1412,+Santa+Rosa"
                 target="_blank" class="btn-maps">
                 Ver en Maps
              </a>
              <a href="tel:+542954321305" class="btn-call">Llamar</a>
            </div>

          </div>
        </section>

        <!-- RESERVAS -->
        <section id="reservasBox" class="home-box reservas-box">
          <h2>Reservas</h2>
          <p>Encargá bandejas con anticipación.</p>
          <button class="btn-primary" onclick="irReservas()">📅 Reservar</button>
        </section>

      </aside>

    </section>
  </main>

  <!-- FOOTER -->
  <footer class="home-footer">
    © <span id="anio"></span> El Palacio del Sándwich
  </footer>

  <!-- ========================================= -->
  <!-- POPUP CATEGORÍAS -->
  <!-- ========================================= -->
  <div id="popupCategorias" class="popup-overlay">
    <div class="popup-box">
      <div class="popup-header">
        <h2>Elegí una categoría</h2>
        <button class="popup-close" onclick="cerrarPopupCategorias()">✖</button>
      </div>

      <div id="popupCategoriasLista"></div>

      <div class="popup-footer">
        <button class="btn-ver-carrito" onclick="abrirPopupCarrito()">Ir al carrito</button>
      </div>
    </div>
  </div>

  <!-- ========================================= -->
  <!-- POPUP PRODUCTOS -->
  <!-- ========================================= -->
  <div id="popupProductos" class="popup-overlay">
    <div class="popup-box">
      <div class="popup-header">
        <button class="popup-back" onclick="volverACategorias()">←</button>
        <h2 id="popupProductosTitulo">Productos</h2>
        <button class="popup-close" onclick="cerrarPopupProductos()">✖</button>
      </div>

      <div id="popupProductosLista"></div>

      <div class="popup-footer">
        <button class="btn-ver-carrito" onclick="abrirPopupCarrito()">Ir al carrito</button>
      </div>
    </div>
  </div>

  <!-- ========================================= -->
  <!-- POPUP CARRITO LATERAL -->
  <!-- ========================================= -->
  <div id="popupCarrito" class="popup-carrito">
    <div class="popupCarrito-header">
      <h3>Tu pedido</h3>
      <button class="btn-cerrar-carrito" onclick="cerrarPopupCarrito()">✖</button>
    </div>
    <div id="popupCarritoItems" class="popupCarrito-body"></div>
    <div class="popupCarrito-footer">
      <div class="total-linea">
        Total: $<span id="popupCarritoTotal">0</span>
      </div>
      <button class="btn-confirmar" onclick="finalizarPedidoDesdeCarrito()">Finalizar pedido</button>
      <button class="btn-secondary" onclick="cerrarPopupCarrito(); abrirPopupCategorias();">
        Seguir agregando
      </button>
    </div>
  </div>

  <script src="home.js"></script>
</body>
</html>
