<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - El Palacio del Sándwich</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    body {
      background: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .login-card {
      background: white;
      padding: 35px;
      border-radius: 12px;
      width: 350px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.15);
      text-align: center;
    }

    .login-logo {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      border: 4px solid #d62828;
      padding: 5px;
      background: white;
    }

    .login-title {
      font-size: 22px;
      color: #d62828;
      font-weight: bold;
      margin-bottom: 20px;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #d62828;
      border: none;
      color: white;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.2s;
    }

    button:hover {
      background: #b71c1c;
    }

    .slogan {
      margin-top: 15px;
      color: #777;
      font-size: 12px;
    }

    #login-error {
      margin-top: 10px;
      color: white;
      padding: 8px;
      border-radius: 6px;
      background: #b30000;
      display: none;
    }
  </style>
</head>

<body>

  <div class="login-card">
    <img src="logo_palacio.jpg" class="login-logo" alt="Logo">

    <h1 class="login-title">Panel Administrador</h1>

    <form id="login-form">
      <label>Usuario</label>
      <input type="text" id="user" placeholder="Ingresá tu usuario" required />

      <label>Contraseña</label>
      <input type="password" id="pass" placeholder="Ingresá tu contraseña" required />

      <button type="submit">Ingresar</button>

      <div id="login-error"></div>
    </form>

    <p class="slogan">Ingreso exclusivo de la empresa</p>
  </div>

  <script src="login.js"></script>
</body>
</html>
