<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pedidos - El Palacio del Sándwich</title>

  <link rel="stylesheet" href="styles.css" />

  <style>
    body {
      background: #f5f5f5;
      font-family: "Montserrat", sans-serif;
    }

    /* ───────────── HEADER ───────────── */
    .pedidos-header {
      background: #d62828;
      padding: 12px 22px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,.25);
      color: #fff;
    }

    .pedidos-header-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .pedidos-logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 8px rgba(0,0,0,.4);
    }

    .pedidos-title-main {
      font-size: 20px;
      font-weight: 800;
    }

    .pedidos-title-sub {
      font-size: 12px;
      opacity: .85;
    }

    .btn-logout {
      background: #fff;
      color: #d62828;
      padding: 8px 14px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-weight: 700;
      margin-left: 10px;
    }

    .btn-logout:hover {
      background: #ffeaea;
    }

    /* ───────────── TABLA ───────────── */
    .container {
      margin: 35px auto;
      max-width: 1200px;
      background: #fff;
      padding: 18px;
      border-radius: 16px;
      box-shadow: 0 2px 12px rgba(0,0,0,.12);
    }

    h2 {
      margin-bottom: 12px;
    }

    table.tabla {
      width: 100%;
      border-collapse: collapse;
      border-radius: 12px;
      overflow: hidden;
    }

    table thead {
      background: #d62828;
      color: #fff;
      font-weight: bold;
    }

    table th, table td {
      padding: 12px;
      border-bottom: 1px solid #eee;
      text-align: center;
    }

    .btn-accion {
      border: none;
      padding: 7px 10px;
      font-size: 13px;
      cursor: pointer;
      border-radius: 8px;
      margin-right: 4px;
      color: #fff;
    }

    .btn-listo { background: #1976d2; }
    .btn-entregado { background: #388e3c; }

    /* ESTILO DE LOS ESTADOS */
    .estado-pendiente {
      background: #ffe28a;
      color: #744900;
      padding: 4px 10px;
      border-radius: 8px;
      font-weight: bold;
    }

    .estado-pagado {
      background: #4caf50;
      color: #fff;
      padding: 4px 10px;
      border-radius: 8px;
      font-weight: bold;
    }

    /* BADGES */
    .tipo-badge {
      padding: 3px 6px;
      font-size: 12px;
      border-radius: 12px;
      color: #fff;
    }
    .tipo-local { background: #2e7d32; }
    .tipo-delivery { background: #1565c0; }
    .tipo-nd { background: #777; }

    /* MODAL */
    #modalPedido {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,.55);
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #modalPedido .contenido {
      background: #fff;
      width: 95%;
      max-width: 520px;
      padding: 18px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,.3);
      animation: fadeIn .25s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .btn-cerrar {
      background: #d62828;
      padding: 10px;
      width: 100%;
      border: none;
      color: white;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      margin-top: 15px;
    }
  </style>
</head>

<body>

  <header class="pedidos-header" id="admin-header">

    <div class="pedidos-header-left">
      <img src="logo_palacio.jpg" class="pedidos-logo" />
      <div>
        <div class="pedidos-title-main">Pedidos</div>
        <div class="pedidos-title-sub">Panel de control en tiempo real</div>
      </div>
    </div>

    <div>
      <button class="btn-logout" onclick="goBack()">Volver al panel</button>
      <button class="btn-logout" onclick="logout()">Cerrar sesión</button>
      <button class="btn-logout" onclick="modoCocina && modoCocina()">Modo cocina</button>
    </div>

  </header>

  <main class="container">

    <section id="cliente-gracias" style="display:none;"></section>

    <section id="admin-pedidos">
      <h2>Listado de pedidos</h2>

      <table class="tabla" id="tablaPedidos">
        <thead>
          <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Tipo</th>
            <th>Total</th>
            <th>Pago</th>
            <th>Estado</th>
            <th>Fecha / Hora</th>
            <th>Acciones</th>
          </tr>
        </thead>

        <tbody></tbody>
      </table>
    </section>

  </main>

  <div id="modalPedido">
    <div class="contenido">
      <h2 style="margin-bottom:10px;">🧾 Detalle del pedido</h2>

      <div id="detallePedido"></div>

      <button class="btn-cerrar" onclick="cerrarModal()">Cerrar</button>
    </div>
  </div>

  <script src="pedidos.js"></script>

</body>
</html>
