<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modo Cocina - El Palacio del Sándwich</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    body {
      margin: 0;
      background: #111;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    .cocina-header {
      background: #d62828;
      padding: 10px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }
    .cocina-header-title {
      font-size: 24px;
      font-weight: 700;
    }
    .cocina-header-time {
      font-size: 14px;
      opacity: 0.85;
    }

    .cocina-toolbar {
      padding: 8px 12px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      background: #1b1b1b;
      align-items: center;
      justify-content: space-between;
    }

    .toolbar-group {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }

    .btn-filter, .btn-cat {
      padding: 6px 10px;
      font-size: 13px;
      border-radius: 999px;
      border: 1px solid #555;
      background: #222;
      color: #eee;
      cursor: pointer;
    }

    .btn-filter.activo, .btn-cat.activo {
      background: #ffc107;
      color: #111;
      border-color: #ffc107;
      font-weight: 600;
    }

    .cocina-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 16px;
      padding: 14px;
    }

    .cocina-card {
      background: #222;
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0 0 12px rgba(0,0,0,0.5);
      border: 2px solid #333;
      display: flex;
      flex-direction: column;
      gap: 8px;
      min-height: 190px;
      animation: fadein .2s ease;
    }

    .cocina-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
    }

    .cocina-card-header h2 {
      margin: 0;
      font-size: 22px;
      color: #fff;
    }

    .cocina-card-total {
      font-size: 22px;
      font-weight: 700;
      color: #90ee90;
    }

    .cocina-card-pago {
      font-size: 14px;
      opacity: 0.9;
    }

    .cocina-card-estado {
      font-size: 14px;
      font-weight: 600;
    }

    .estado-pill {
      padding: 3px 8px;
      border-radius: 999px;
      font-size: 13px;
      font-weight: 600;
    }
    .estado-pendiente   { background: #d32f2f; color: #fff; }
    .estado-preparando  { background: #ff9800; color: #111; }
    .estado-listo       { background: #4caf50; color: #fff; }
    .estado-entregado   { background: #616161; color: #fff; }

    .cocina-card-categorias {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      margin-top: 4px;
    }

    .cat-pill {
      padding: 3px 8px;
      border-radius: 999px;
      font-size: 11px;
      font-weight: 600;
      background: #333;
      color: #eee;
      border: 1px solid #444;
    }

    .cocina-card-items {
      font-size: 15px;
      line-height: 1.3;
      margin-top: 6px;
      max-height: 120px;
      overflow-y: auto;
    }

    .cocina-card-items div {
      margin-bottom: 2px;
    }

    .cocina-card-actions {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 6px;
      margin-top: 8px;
    }

    .btn-cocina {
      padding: 8px;
      border-radius: 8px;
      border: none;
      font-weight: 700;
      font-size: 14px;
      cursor: pointer;
      color: #fff;
    }

    .btn-preparar  { background: #0277bd; }
    .btn-listo     { background: #2e7d32; }
    .btn-entregado { background: #616161; }

    .btn-cocina:disabled {
      opacity: 0.4;
      cursor: default;
    }

    .badge-mini {
      font-size: 11px;
      background: #333;
      border-radius: 999px;
      padding: 2px 6px;
      margin-left: 4px;
      opacity: 0.9;
    }

    .btn-salir {
      position: fixed;
      right: 12px;
      bottom: 12px;
      background: #424242;
      color: #fff;
      border-radius: 999px;
      padding: 10px 18px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      z-index: 999;
    }

    /* Animaciones */
    @keyframes fadein {
      from { transform: scale(.95); opacity: 0; }
      to   { transform: scale(1);   opacity: 1; }
    }

    .nuevo-order {
      animation: flash 1s ease-in-out 4;
    }

    @keyframes flash {
      0%   { border-color: yellow;   box-shadow: 0 0 16px rgba(255,255,0,.5); }
      50%  { border-color: orange;   box-shadow: 0 0 20px rgba(255,165,0,.7); }
      100% { border-color: yellow;   box-shadow: 0 0 16px rgba(255,255,0,.5); }
    }

    @media (max-width: 600px) {
      .cocina-card-header h2 {
        font-size: 20px;
      }
      .cocina-card-total {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>

  <div class="cocina-header">
    <div class="cocina-header-title">Modo Cocina - El Palacio del Sándwich</div>
    <div class="cocina-header-time" id="cocinaHora"></div>
  </div>

  <div class="cocina-toolbar">
    <div class="toolbar-group">
      <button class="btn-filter activo" id="f-estado-todos" onclick="setFiltroEstado('todos')">
        Todos <span class="badge-mini" id="cnt-todos">0</span>
      </button>
      <button class="btn-filter" id="f-estado-pendiente" onclick="setFiltroEstado('pendiente')">
        Pendientes <span class="badge-mini" id="cnt-pendiente">0</span>
      </button>
      <button class="btn-filter" id="f-estado-preparando" onclick="setFiltroEstado('preparando')">
        Preparando <span class="badge-mini" id="cnt-preparando">0</span>
      </button>
      <button class="btn-filter" id="f-estado-listo" onclick="setFiltroEstado('listo')">
        Listos <span class="badge-mini" id="cnt-listo">0</span>
      </button>
      <button class="btn-filter" id="f-estado-entregado" onclick="setFiltroEstado('entregado')">
        Entregados <span class="badge-mini" id="cnt-entregado">0</span>
      </button>
    </div>

    <div class="toolbar-group">
      <button class="btn-cat activo" id="f-cat-todos" onclick="setFiltroCategoria('todos')">
        Todas las categorías
      </button>
      <button class="btn-cat" id="f-cat-miga" onclick="setFiltroCategoria('miga')">Miga</button>
      <button class="btn-cat" id="f-cat-pizza" onclick="setFiltroCategoria('pizza')">Pizzas</button>
      <button class="btn-cat" id="f-cat-masam" onclick="setFiltroCategoria('masamadre')">Masa madre</button>
      <button class="btn-cat" id="f-cat-arabitos" onclick="setFiltroCategoria('arabitos')">Arabitos</button>
    </div>
  </div>

  <div id="cocinaGrid" class="cocina-grid"></div>

  <button class="btn-salir" onclick="salirCocina()">← Volver a pedidos</button>

  <script src="pedidos_cocina.js"></script>
</body>
</html>
