<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Productos - El Palacio del Sándwich</title>

  <link rel="stylesheet" href="styles.css" />

  <style>
    .panel-container {
      max-width: 1100px;
      margin: 30px auto;
      background: #fff;
      padding: 25px;
      border-radius: 16px;
      box-shadow: 0 6px 14px rgba(0,0,0,0.15);
    }

    h2 {
      margin-bottom: 14px;
      font-size: 24px;
      font-weight: 800;
    }

    .btn-logout {
      background: #d62828;
      color: #fff;
      padding: 9px 18px;
      border-radius: 10px;
      border: none;
      font-size: 14px;
      cursor: pointer;
      margin-left: 8px;
      font-weight: bold;
    }

    .btn-logout:hover {
      background: #b81818;
    }

    .cat-btn-container {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin-bottom: 15px;
    }

    .cat-btn {
      padding: 7px 16px;
      border-radius: 20px;
      background: #eee;
      cursor: pointer;
      font-size: 14px;
      transition: .2s;
      border: 1px solid #ccc;
    }

    .cat-btn:hover {
      background: #ddd;
    }

    .cat-btn.active {
      background: #d62828;
      color: #fff;
      border-color: #b81818;
    }

    table.tabla {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: #fff;
    }

    .tabla th {
      background: #d62828;
      color: #fff;
      padding: 10px;
      text-align: left;
    }

    .tabla td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    tr.sin-stock {
      background: #ffe5e5;
    }

    tr.stock-bajo {
      background: #fff7d1;
    }

    .form-box {
      background: #fafafa;
      padding: 20px;
      border-radius: 14px;
      margin-top: 20px;
      border: 1px solid #ddd;
    }

    label {
      display: block;
      margin-top: 12px;
      font-weight: 600;
    }

    input, textarea, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-top: 6px;
      font-size: 15px;
    }

    .mensaje {
      padding: 10px;
      margin-top: 10px;
      border-radius: 6px;
      font-weight: bold;
    }

    .mensaje.ok {
      background: #2ecc71;
      color: #fff;
    }

    .mensaje.error {
      background: #e74c3c;
      color: #fff;
    }

    .btn-primary {
      background: #d62828;
      color: #fff;
      padding: 10px 22px;
      border-radius: 10px;
      border: none;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 18px;
    }

    .btn-primary:hover {
      background: #b81818;
    }
  </style>
</head>

<body class="dashboard-body">

  <header class="dashboard-header">
    <div class="dashboard-title">Gestión de Productos</div>
    <div>
      <button class="btn-logout" onclick="goBack()">Volver al Panel</button>
      <button class="btn-logout" onclick="logout()">Cerrar Sesión</button>
    </div>
  </header>

  <div class="panel-container">

    <h2>Agregar / Editar Producto</h2>

    <div id="catButtonsContainer" class="cat-btn-container"></div>
    <input type="hidden" id="prod_category">

    <form id="form-producto" class="form-box">

      <input type="hidden" id="prod_id">

      <label>Nombre</label>
      <input id="prod_name" required>

      <label>Precio (ARS)</label>
      <input type="number" id="prod_price" required>

      <label>Stock</label>
      <input type="number" id="prod_stock" required>

      <label>Alerta de Stock</label>
      <input type="number" id="prod_alert" required>

      <label>Descripción</label>
      <textarea id="prod_desc"></textarea>

      <label>Imagen</label>
      <input type="file" id="prod_image" accept="image/*">

      <button class="btn-primary" type="submit" style="margin-top:20px;">
        Guardar Producto
      </button>

      <p id="msgForm" class="mensaje"></p>

    </form>

    <h2 style="margin-top:30px;">Listado de Productos</h2>

    <table class="tabla" id="tablaProductos">
      <thead>
        <tr>
          <th>ID</th>
          <th>Imagen</th>
          <th>Nombre</th>
          <th>Categoría</th>
          <th>Precio</th>
          <th>Stock</th>
          <th>Descripción</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

  </div>

  <script src="productos.js"></script>
</body>
</html>
