<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Reservar - El Palacio del Sándwich</title>
<link rel="stylesheet" href="styles.css">
<style>
  .reserva-box {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 6px 14px rgba(0,0,0,.15);
  }
  h2 { text-align:center; margin-bottom:20px; }
  label { display:block; margin-top:15px; font-weight:700; }
  input, textarea {
    width:100%; padding:12px; border:1px solid #ccc; border-radius:10px;
    margin-top:4px; font-size:15px;
  }
  button {
    width:100%; background:#d62828; color:#fff; padding:14px;
    border:none; border-radius:12px; margin-top:20px;
    font-size:16px; cursor:pointer; font-weight:bold;
  }
</style>
</head>
<body>

<div class="reserva-box">
  <h2>Reservá tu pedido</h2>

  <label>Nombre</label>
  <input id="nombre">

  <label>Teléfono</label>
  <input id="telefono">

  <label>Dirección</label>
  <input id="direccion">

  <label>Fecha</label>
  <input type="date" id="fecha">

  <label>Hora</label>
  <input type="time" id="hora">

  <label>Detalle del pedido</label>
  <textarea id="detalle" rows="5"></textarea>

  <button onclick="enviarReserva()">Confirmar reserva</button>

  <p id="msg" style="margin-top:10px; font-weight:bold;"></p>
</div>

<script>
async function enviarReserva() {
  const body = {
    nombre: document.getElementById("nombre").value,
    telefono: document.getElementById("telefono").value,
    direccion: document.getElementById("direccion").value,
    fecha_reserva: document.getElementById("fecha").value,
    hora_reserva: document.getElementById("hora").value,
    detalle: document.getElementById("detalle").value
  };

  const r = await fetch("/reservas", {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify(body)
  });

  const msg = document.getElementById("msg");
  if (r.ok) {
    msg.textContent = "Reserva enviada correctamente 🙌";
    msg.style.color = "green";
  } else {
    msg.textContent = "Error enviando reserva";
    msg.style.color = "red";
  }
}
</script>

</body>
</html>
