<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reservas - El Palacio del Sándwich</title>
  <link rel="stylesheet" href="styles.css" />

  <style>
    .panel-box {
      background: #fff;
      padding: 25px;
      border-radius: 18px;
      box-shadow: 0 4px 14px rgba(0,0,0,.15);
      margin-top: 25px;
    }

    .buscador {
      width: 100%;
      padding: 12px 14px;
      border-radius: 12px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      font-size: 16px;
    }

    .tabla tbody tr:hover {
      background: #f5f5f5;
    }

    .btn-primary {
      background: #d62828;
      border: none;
      color: white;
      padding: 10px 16px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .btn-primary:hover {
      background: #b71c1c;
    }

    .estado-pend {
      color: #d62828;
      font-weight: bold;
    }
    .estado-ok {
      color: #2ecc71;
      font-weight: bold;
    }
  </style>
</head>

<body class="dashboard-body">

  <!-- HEADER -->
  <header class="dashboard-header">
    <div class="dashboard-title">📅 Reservas especiales</div>
    <div>
      <button class="btn-logout" onclick="goBack()">Volver al Panel</button>
      <button class="btn-logout" onclick="logout()">Cerrar Sesión</button>
    </div>
  </header>

  <!-- CUERPO -->
  <main class="container">

    <div class="panel-box">

      <h2 style="margin-bottom: 12px;">Listado de Reservas</h2>

      <button onclick="location.href='reservas_calendario.html'" class="btn-primary">
        📅 Ver calendario
      </button>

      <input
        id="buscador"
        placeholder="Buscar por nombre..."
        class="buscador"
        onkeyup="filtrar()"
      />

      <table class="tabla" id="tablaReservas">
        <thead>
          <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Detalle</th>
            <th>Fecha Reserva</th>
            <th>Creado</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

    </div>

  </main>

  <script>
    const token = localStorage.getItem("token");
    if (!token) location.href = "login.html";

    function goBack() { location.href = "admin.html"; }
    function logout() { localStorage.removeItem("token"); location.href = "login.html"; }
  </script>

  <script src="reservas_admin.js"></script>
</body>
</html>
