<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Calendario de Reservas</title>
<link rel="stylesheet" href="styles.css">
<style>
  .cal-container {
    max-width: 900px;
    margin: 30px auto;
    background: #fff;
    padding: 25px;
    border-radius: 18px;
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
  }

  .cal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .cal-header button {
    background: #d62828;
    border: none;
    color: #fff;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }

  .cal-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
  }

  .cal-day-name {
    font-weight: bold;
    text-align: center;
    padding: 6px 0;
    color: #333;
  }

  .cal-day {
    height: 90px;
    background: #f7f7f7;
    border-radius: 10px;
    padding: 6px;
    position: relative;
    cursor: pointer;
    transition: .2s;
  }

  .cal-day:hover {
    background: #ececec;
  }

  .cal-day .num {
    font-weight: bold;
  }

  .badge-res {
    position: absolute;
    bottom: 6px;
    right: 6px;
    background: #d62828;
    color: white;
    padding: 3px 7px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: bold;
  }

  /* reservas del día */
  #listaReservas {
    margin-top: 25px;
    background: #fafafa;
    padding: 14px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0,0,0,.08);
  }

  .res-item {
    background: #fff;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,.10);
  }

  .res-pagada { border-left: 6px solid #2ecc71; }
  .res-pendiente { border-left: 6px solid #d62828; }
</style>
</head>

<body class="dashboard-body">

<header class="dashboard-header">
  <span class="dashboard-title">📅 Calendario de Reservas</span>
  <button onclick="location.href='reservas_admin.html'" class="btn-logout">Volver</button>
</header>

<div class="cal-container">

  <div class="cal-header">
    <button onclick="prevMonth()">◀</button>
    <h2 id="calTitulo"></h2>
    <button onclick="nextMonth()">▶</button>
  </div>

  <div class="cal-grid" id="calGrid">
    <!-- días dinámicos -->
  </div>

  <div id="listaReservas">
    <h3>Reservas del día</h3>
    <div id="reservasDia"></div>
  </div>

</div>

<script src="reservas_calendario.js"></script>
</body>
</html>
