/* ==============================
   RESET
============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body,
.dashboard-body {
  background: #f5f5f5;
  color: #222;
}

/* ==============================
   HEADER PANEL ADMIN
============================== */
.dashboard-header {
  background: #d62828;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.dashboard-title {
  font-size: 22px;
  font-weight: 700;
}

/* ==============================
   BOTONES
============================== */
.btn-primary {
  background: #d62828;
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.btn-primary:hover {
  background: #b71c1c;
}

.btn-secondary {
  background: #aaa;
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-logout {
  padding: 8px 14px;
  background: white;
  border: 2px solid #fff;
  color: #d62828;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.btn-logout:hover {
  background: #f8d7da;
}

/* BOTONES TABLA */
.btn-accion {
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  border: none;
}

.btn-edit {
  background: #0077cc;
  color: white;
}

.btn-edit:hover {
  background: #005999;
}

.btn-delete {
  background: #cc0000;
  color: white;
}

.btn-delete:hover {
  background: #990000;
}

/* PARA PEDIDOS ADMIN */
.btn-listo {
  background: #007bff;
  color: #fff;
}

.btn-entregado {
  background: #28a745;
  color: #fff;
}

/* ==============================
   TABLA
============================== */
.tabla {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
}

.tabla th {
  background: #d62828;
  color: white;
  padding: 10px;
  text-align: left;
}

.tabla td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* ESTADOS PEDIDOS */
.estado-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.estado-pagado {
  background: #28a745;
  color: #fff;
}

.estado-pendiente {
  background: #ffc107;
  color: #000;
}

/* BADGES DE TIPOS (productos / promos) */
.badge {
  display: inline-block;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
}

.badge-producto {
  background: #0077cc;
}

.badge-promocion {
  background: #ff8c00;
}

.badge-cliente {
  background: #28a745;
}

/* ==============================
   CONTENEDOR GENERAL
============================== */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 25px auto;
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 12px #00000015;
}

/* ==============================
   FORM INPUTS
============================== */
.form-control,
input[type="text"],
input[type="number"],
input[type="file"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 5px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 14px;
}

/* ==============================
   MODAL GENÉRICO
============================== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000070;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 25px;
  width: 500px;
  max-width: 95%;
  border-radius: 15px;
  animation: pop 0.2s ease;
}

@keyframes pop {
  from {
    opacity: 0;
    transform: scale(.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* ==============================
   MENSAJES
============================== */
.mensaje {
  padding: 8px;
  margin-top: 5px;
  border-radius: 8px;
  font-weight: bold;
}

.mensaje.ok {
  background: #d4edda;
  color: #155724;
}

.mensaje.error {
  background: #f8d7da;
  color: #721c24;
}

/* ==============================
   IMÁGENES
============================== */
img {
  max-width: 100%;
}

/* ==============================
   RESPONSIVE
============================== */
@media (max-width: 700px) {
  .tabla th,
  .tabla td {
    font-size: 12px;
  }

  .btn-primary,
  .btn-secondary {
    padding: 8px 12px;
    font-size: 13px;
  }
}
